<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7p-Al-zsI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uax-2w-4pG">
            <objects>
                <navigationController id="z7p-Al-zsI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fkp-cZ-D8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="liH-Cw-Cs9" kind="relationship" relationship="rootViewController" id="dHW-hZ-NXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xk-aL-EWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="57"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kb5-pM-GSx">
            <objects>
                <viewController storyboardIdentifier="login_vc" modalPresentationStyle="fullScreen" id="liH-Cw-Cs9" customClass="LoginViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOK-ai-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-SM-70O">
                                <rect key="frame" x="119.5" y="178" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7Bg-Uz-CvC"/>
                                    <constraint firstAttribute="width" secondItem="5cJ-SM-70O" secondAttribute="height" multiplier="1:1" id="DHT-eD-oha"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-gX-faI">
                                <rect key="frame" x="50" y="483" width="314" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-C0-pE7">
                                <rect key="frame" x="50" y="428" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M6W-6b-5hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-5U-VMF">
                                <rect key="frame" x="144.5" y="802" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="hcb-zz-bSs"/>
                                </constraints>
                                <state key="normal" title="Request Account"/>
                                <connections>
                                    <segue destination="etQ-qk-GXB" kind="show" id="gIS-TG-eAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-P6-WVA">
                                <rect key="frame" x="239" y="528" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="uqA-CO-eSD"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-sh-c5u">
                                <rect key="frame" x="117.5" y="771" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-qm-QB0">
                                <rect key="frame" x="100" y="583" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fnU-Aw-Sb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="trailing" secondItem="1Dn-C0-pE7" secondAttribute="trailing" id="06R-B9-oDo"/>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="leading" secondItem="1Dn-C0-pE7" secondAttribute="leading" id="2Q6-zo-Usn"/>
                            <constraint firstItem="25Z-O4-583" firstAttribute="trailing" secondItem="1Dn-C0-pE7" secondAttribute="trailing" constant="50" id="2dC-6a-PP3"/>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="height" secondItem="1Dn-C0-pE7" secondAttribute="height" id="4PK-r6-BZ5"/>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="top" secondItem="1Dn-C0-pE7" secondAttribute="bottom" constant="15" id="7bo-Ap-yNX"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="top" secondItem="5cJ-SM-70O" secondAttribute="bottom" constant="75" id="C5E-A6-b5G"/>
                            <constraint firstItem="Kst-sh-c5u" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="CDB-vD-xWH"/>
                            <constraint firstItem="fSo-5U-VMF" firstAttribute="top" secondItem="Kst-sh-c5u" secondAttribute="bottom" constant="10" id="CT0-60-HQf"/>
                            <constraint firstItem="vnd-qm-QB0" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="FIy-Wu-gx2"/>
                            <constraint firstItem="vnd-qm-QB0" firstAttribute="leading" secondItem="25Z-O4-583" secondAttribute="leading" constant="100" id="Fd5-gJ-GVz"/>
                            <constraint firstItem="fSo-5U-VMF" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="Ie9-iE-Oz0"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="KTg-lf-IJD"/>
                            <constraint firstItem="5cJ-SM-70O" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="c1o-b9-yTj"/>
                            <constraint firstItem="5NC-P6-WVA" firstAttribute="trailing" secondItem="g5d-gX-faI" secondAttribute="trailing" id="efM-tJ-KiZ"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="centerY" secondItem="AOK-ai-NaH" secondAttribute="centerY" id="kkD-5E-I1M"/>
                            <constraint firstItem="5NC-P6-WVA" firstAttribute="top" secondItem="g5d-gX-faI" secondAttribute="bottom" constant="5" id="pwd-RR-hSe"/>
                            <constraint firstItem="vnd-qm-QB0" firstAttribute="top" secondItem="5NC-P6-WVA" secondAttribute="bottom" constant="25" id="s7t-JV-6Ri"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="leading" secondItem="25Z-O4-583" secondAttribute="leading" constant="50" id="xPY-Ia-xcy"/>
                            <constraint firstItem="25Z-O4-583" firstAttribute="bottom" secondItem="fSo-5U-VMF" secondAttribute="bottom" constant="30" id="yzA-oF-1vB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25Z-O4-583"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fvn-X7-zK9"/>
                    <connections>
                        <outlet property="createButton" destination="fSo-5U-VMF" id="Pef-Bm-hGX"/>
                        <outlet property="forgotButton" destination="5NC-P6-WVA" id="ubN-3O-i7z"/>
                        <outlet property="loginButton" destination="vnd-qm-QB0" id="LQc-8n-VsE"/>
                        <outlet property="passwordField" destination="g5d-gX-faI" id="DnX-mf-N15"/>
                        <outlet property="thisView" destination="AOK-ai-NaH" id="bfG-a7-73t"/>
                        <outlet property="usernameField" destination="g5d-gX-faI" id="w8I-HT-Hc2"/>
                        <outlet property="view" destination="AOK-ai-NaH" id="9A4-h1-Pn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3Z-kz-1rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="57"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="EFm-9a-lIn">
            <objects>
                <viewController storyboardIdentifier="AccountVC" modalPresentationStyle="fullScreen" id="etQ-qk-GXB" customClass="AccountRegisterViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqB-0b-jbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-e8-vbu">
                                <rect key="frame" x="25" y="333.5" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ard-4x-9gF"/>
                                    <constraint firstAttribute="height" constant="55" id="xys-p4-GlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-VL-5Sl">
                                <rect key="frame" x="0.0" y="825" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-rF-8Ri">
                                <rect key="frame" x="319" y="740.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JpC-41-5q3"/>
                                    <constraint firstAttribute="width" secondItem="AcA-rF-8Ri" secondAttribute="height" multiplier="1:1" id="bLo-7j-mWC"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goForward:" destination="etQ-qk-GXB" eventType="touchUpInside" id="6cp-KA-cBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-eB-nki">
                                <rect key="frame" x="20" y="740.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9pd-gK-f8g"/>
                                    <constraint firstAttribute="width" secondItem="FpZ-eB-nki" secondAttribute="height" multiplier="1:1" id="hkw-ke-y1A"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="bU3-LO-Pwa" eventType="touchUpInside" id="crS-bJ-T3p"/>
                                    <action selector="goBack:" destination="etQ-qk-GXB" eventType="touchUpInside" id="h77-im-Pif"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-Yv-1Xq">
                                <rect key="frame" x="25" y="420.5" width="364" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-OQ-x3F">
                                <rect key="frame" x="35" y="403.5" width="95" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="wCV-nm-Vzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-T0-0Yl">
                                <rect key="frame" x="35" y="316.5" width="60" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BZ1-At-5Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-Uw-qwx">
                                <rect key="frame" x="25" y="507.5" width="364" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fly-da-zLz">
                                <rect key="frame" x="35" y="490.5" width="170" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="SYz-NK-vFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fly-da-zLz" firstAttribute="top" secondItem="Tz2-Yv-1Xq" secondAttribute="bottom" constant="15" id="4HB-OB-6G0"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="top" secondItem="Zbp-OQ-x3F" secondAttribute="bottom" constant="-7" id="5Hx-gN-CeZ"/>
                            <constraint firstItem="4xG-e8-vbu" firstAttribute="leading" secondItem="95c-vB-143" secondAttribute="leading" constant="25" id="6AH-k5-WTj"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="trailing" secondItem="4xG-e8-vbu" secondAttribute="trailing" id="G3X-5G-qj0"/>
                            <constraint firstItem="95c-vB-143" firstAttribute="trailing" secondItem="QkU-VL-5Sl" secondAttribute="trailing" id="IQX-FR-jIw"/>
                            <constraint firstItem="4xG-e8-vbu" firstAttribute="leading" secondItem="sa9-T0-0Yl" secondAttribute="leading" constant="-10" id="IX9-pl-f3z"/>
                            <constraint firstItem="4xG-e8-vbu" firstAttribute="top" secondItem="sa9-T0-0Yl" secondAttribute="bottom" constant="-7" id="LNb-of-qm4"/>
                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="top" secondItem="FpZ-eB-nki" secondAttribute="bottom" constant="10" id="NHO-go-kaO"/>
                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="bottom" secondItem="95c-vB-143" secondAttribute="bottom" id="Q3j-sM-XFq"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="trailing" secondItem="4xG-e8-vbu" secondAttribute="trailing" id="XtZ-aQ-Fhf"/>
                            <constraint firstItem="Zbp-OQ-x3F" firstAttribute="top" secondItem="4xG-e8-vbu" secondAttribute="bottom" constant="15" id="cgg-SK-qIZ"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="height" secondItem="4xG-e8-vbu" secondAttribute="height" id="ddK-ls-qfS"/>
                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="leading" secondItem="95c-vB-143" secondAttribute="leading" id="fvY-T8-bPv"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="leading" secondItem="4xG-e8-vbu" secondAttribute="leading" id="gZK-aY-uor"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="leading" secondItem="4xG-e8-vbu" secondAttribute="leading" id="iS3-4a-9Ei"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="height" secondItem="4xG-e8-vbu" secondAttribute="height" id="lCo-9P-4UY"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="top" secondItem="fly-da-zLz" secondAttribute="bottom" constant="-7" id="lpP-wH-sT0"/>
                            <constraint firstItem="FpZ-eB-nki" firstAttribute="leading" secondItem="95c-vB-143" secondAttribute="leading" constant="20" id="paT-2C-3iI"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="centerY" secondItem="pqB-0b-jbd" secondAttribute="centerY" id="rVG-I3-X4j"/>
                            <constraint firstItem="95c-vB-143" firstAttribute="trailing" secondItem="AcA-rF-8Ri" secondAttribute="trailing" constant="20" id="rpd-fy-PN3"/>
                            <constraint firstItem="95c-vB-143" firstAttribute="trailing" secondItem="4xG-e8-vbu" secondAttribute="trailing" constant="25" id="ubd-ZR-lhj"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="leading" secondItem="fly-da-zLz" secondAttribute="leading" constant="-10" id="xU6-hg-qD8"/>
                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="top" secondItem="AcA-rF-8Ri" secondAttribute="bottom" constant="10" id="zCo-hU-eSA"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="leading" secondItem="Zbp-OQ-x3F" secondAttribute="leading" constant="-10" id="zs5-Vb-DJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95c-vB-143"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Information" largeTitleDisplayMode="always" id="PCS-fT-tBR"/>
                    <connections>
                        <outlet property="confirmField" destination="iCi-Uw-qwx" id="NwM-0E-3ZR"/>
                        <outlet property="emailField" destination="4xG-e8-vbu" id="hE8-L2-ZsU"/>
                        <outlet property="passwordField" destination="Tz2-Yv-1Xq" id="zXH-YE-KVN"/>
                        <segue destination="gpj-CC-1S8" kind="show" identifier="show_profile" customClass="SegueFromLeft" customModule="DoctorsNote" customModuleProvider="target" id="ubV-Ua-Ge8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6y-wJ-nTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bU3-LO-Pwa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="56.919642857142854"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="H6C-Wr-TMA">
            <objects>
                <viewController storyboardIdentifier="PersonalVC" modalPresentationStyle="fullScreen" id="gpj-CC-1S8" customClass="PersonalRegisterViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3f-Lh-bLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" id="CrY-Aa-WPv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-5c-KYE">
                                        <rect key="frame" x="0.0" y="44" width="414" height="872"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-jA-Hrv">
                                                <rect key="frame" x="0.0" y="832" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mcl-WF-XzN"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-Jg-bPu">
                                                <rect key="frame" x="25" y="291" width="364" height="55"/>
                                                <state key="normal" title="Date of Birth"/>
                                                <connections>
                                                    <action selector="showDOB:" destination="gpj-CC-1S8" eventType="touchUpInside" id="CPb-Hd-W8W"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h90-Dw-DM8">
                                                <rect key="frame" x="25" y="39" width="364" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="DNL-a0-qe3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-iE-tsC">
                                                <rect key="frame" x="25" y="543" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o24-YQ-qaT">
                                                <rect key="frame" x="25" y="375" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-eD-MOJ">
                                                <rect key="frame" x="25" y="627" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-ps-BlQ">
                                                <rect key="frame" x="25" y="459" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-Un-bv7">
                                                <rect key="frame" x="25" y="207" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-VD-PjF">
                                                <rect key="frame" x="25" y="123" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-jI-V3J">
                                                <rect key="frame" x="35" y="25" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-2u-Vld">
                                                <rect key="frame" x="35" y="193" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-Jt-Pnd">
                                                <rect key="frame" x="35" y="277" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-zC-cUk">
                                                <rect key="frame" x="35" y="361" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-1r-z9J">
                                                <rect key="frame" x="35" y="445" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-lA-N6M">
                                                <rect key="frame" x="35" y="529" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M48-5I-3Jb">
                                                <rect key="frame" x="35" y="613" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-qM-BbZ">
                                                <rect key="frame" x="329" y="747.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="tga-yP-mgP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="3bd-aR-UMf" kind="custom" customClass="SegueFromLeft" customModule="DoctorsNote" customModuleProvider="target" id="lrY-Gt-LgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-se-X45">
                                                <rect key="frame" x="10" y="747.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Ayb-qo-GM0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="goBack:" destination="gpj-CC-1S8" eventType="touchUpInside" id="Ki2-RJ-Lcu"/>
                                                    <segue destination="etQ-qk-GXB" kind="custom" customClass="SegueFromRight" customModule="DoctorsNote" customModuleProvider="target" id="lHj-yf-CKI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-e5-lHV">
                                                <rect key="frame" x="35" y="109" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ljw-ps-BlQ" firstAttribute="leading" secondItem="h90-Dw-DM8" secondAttribute="leading" id="1wg-4a-wai"/>
                                            <constraint firstItem="uVv-iE-tsC" firstAttribute="trailing" secondItem="h90-Dw-DM8" secondAttribute="trailing" id="2Af-s0-EMp"/>
                                            <constraint firstItem="rAA-Un-bv7" firstAttribute="top" secondItem="C6v-2u-Vld" secondAttribute="bottom" constant="-7" id="2Nr-dm-JZN"/>
                                            <constraint firstItem="xfj-lA-N6M" firstAttribute="leading" secondItem="uVv-iE-tsC" secondAttribute="leading" constant="10" id="44h-L8-MH9"/>
                                            <constraint firstItem="PId-qM-BbZ" firstAttribute="width" secondItem="PId-qM-BbZ" secondAttribute="height" multiplier="1:1" id="4lA-AY-UIb"/>
                                            <constraint firstAttribute="trailing" secondItem="0fW-jA-Hrv" secondAttribute="trailing" id="5OC-Im-jHL"/>
                                            <constraint firstItem="uVv-iE-tsC" firstAttribute="top" secondItem="xfj-lA-N6M" secondAttribute="bottom" constant="-7" id="AnH-8j-Ope"/>
                                            <constraint firstItem="h90-Dw-DM8" firstAttribute="leading" secondItem="a1q-5c-KYE" secondAttribute="leading" constant="25" id="Arv-Hq-OAk"/>
                                            <constraint firstItem="ljw-ps-BlQ" firstAttribute="height" secondItem="h90-Dw-DM8" secondAttribute="height" id="BFK-wY-jNV"/>
                                            <constraint firstItem="rAA-Un-bv7" firstAttribute="leading" secondItem="C6v-2u-Vld" secondAttribute="leading" constant="-10" id="C5d-TH-mLD"/>
                                            <constraint firstItem="aiq-jI-V3J" firstAttribute="leading" secondItem="h90-Dw-DM8" secondAttribute="leading" constant="10" id="D2Y-Mg-e1W"/>
                                            <constraint firstItem="Otf-zC-cUk" firstAttribute="top" secondItem="RiF-Jg-bPu" secondAttribute="bottom" constant="15" id="DgO-Dg-e74"/>
                                            <constraint firstItem="ljw-ps-BlQ" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="DrJ-IG-SMh"/>
                                            <constraint firstAttribute="trailing" secondItem="h90-Dw-DM8" secondAttribute="trailing" constant="25" id="F3P-oN-B4O"/>
                                            <constraint firstItem="P5i-eD-MOJ" firstAttribute="leading" secondItem="h90-Dw-DM8" secondAttribute="leading" id="Gve-YK-Rys"/>
                                            <constraint firstItem="KbI-VD-PjF" firstAttribute="trailing" secondItem="h90-Dw-DM8" secondAttribute="trailing" id="Hwt-ME-Saq"/>
                                            <constraint firstItem="h90-Dw-DM8" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="L5h-vN-B6S"/>
                                            <constraint firstItem="o24-YQ-qaT" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="M7a-Yn-Lkb"/>
                                            <constraint firstItem="o24-YQ-qaT" firstAttribute="height" secondItem="h90-Dw-DM8" secondAttribute="height" id="Maj-Ig-q8I"/>
                                            <constraint firstItem="0fW-jA-Hrv" firstAttribute="top" secondItem="P5i-eD-MOJ" secondAttribute="bottom" constant="150" id="O6v-4Y-skM"/>
                                            <constraint firstItem="rAA-Un-bv7" firstAttribute="leading" secondItem="h90-Dw-DM8" secondAttribute="leading" id="OGX-VR-Uoz"/>
                                            <constraint firstItem="P5i-eD-MOJ" firstAttribute="height" secondItem="h90-Dw-DM8" secondAttribute="height" id="PBq-iJ-Nxt"/>
                                            <constraint firstItem="Otf-zC-cUk" firstAttribute="leading" secondItem="o24-YQ-qaT" secondAttribute="leading" constant="10" id="Phx-0G-LK9"/>
                                            <constraint firstItem="rAA-Un-bv7" firstAttribute="trailing" secondItem="h90-Dw-DM8" secondAttribute="trailing" id="Pna-33-Wha"/>
                                            <constraint firstItem="RiF-Jg-bPu" firstAttribute="height" secondItem="h90-Dw-DM8" secondAttribute="height" id="Qwu-Im-b6R"/>
                                            <constraint firstItem="KZZ-1r-z9J" firstAttribute="top" secondItem="o24-YQ-qaT" secondAttribute="bottom" constant="15" id="S5w-cV-s8u"/>
                                            <constraint firstItem="0fW-jA-Hrv" firstAttribute="top" secondItem="B0S-se-X45" secondAttribute="bottom" constant="10" id="T79-Lx-XUk"/>
                                            <constraint firstItem="cfy-Jt-Pnd" firstAttribute="leading" secondItem="RiF-Jg-bPu" secondAttribute="leading" constant="10" id="TBC-GZ-JHC"/>
                                            <constraint firstItem="KbI-VD-PjF" firstAttribute="leading" secondItem="fY9-e5-lHV" secondAttribute="leading" constant="-10" id="TD1-om-4gv"/>
                                            <constraint firstItem="fY9-e5-lHV" firstAttribute="top" secondItem="h90-Dw-DM8" secondAttribute="bottom" constant="15" id="TQo-4H-AIR"/>
                                            <constraint firstItem="KbI-VD-PjF" firstAttribute="height" secondItem="h90-Dw-DM8" secondAttribute="height" id="ToG-se-dWa"/>
                                            <constraint firstItem="uVv-iE-tsC" firstAttribute="height" secondItem="h90-Dw-DM8" secondAttribute="height" id="UXe-dE-7me"/>
                                            <constraint firstItem="C6v-2u-Vld" firstAttribute="top" secondItem="KbI-VD-PjF" secondAttribute="bottom" constant="15" id="Ves-OH-KnJ"/>
                                            <constraint firstItem="B0S-se-X45" firstAttribute="width" secondItem="B0S-se-X45" secondAttribute="height" multiplier="1:1" id="Wsc-J1-KOA"/>
                                            <constraint firstItem="o24-YQ-qaT" firstAttribute="top" secondItem="Otf-zC-cUk" secondAttribute="bottom" constant="-7" id="Y9g-wQ-qBh"/>
                                            <constraint firstItem="P5i-eD-MOJ" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="YoC-6i-Bfe"/>
                                            <constraint firstItem="ljw-ps-BlQ" firstAttribute="trailing" secondItem="h90-Dw-DM8" secondAttribute="trailing" id="Yrx-36-yKt"/>
                                            <constraint firstItem="B0S-se-X45" firstAttribute="leading" secondItem="a1q-5c-KYE" secondAttribute="leading" constant="10" id="Zbc-sm-xBr"/>
                                            <constraint firstItem="RiF-Jg-bPu" firstAttribute="trailing" secondItem="rAA-Un-bv7" secondAttribute="trailing" id="aAj-0k-H6R"/>
                                            <constraint firstItem="uVv-iE-tsC" firstAttribute="leading" secondItem="h90-Dw-DM8" secondAttribute="leading" id="aXA-M0-1te"/>
                                            <constraint firstItem="o24-YQ-qaT" firstAttribute="leading" secondItem="h90-Dw-DM8" secondAttribute="leading" id="ciM-Yp-HDa"/>
                                            <constraint firstItem="rAA-Un-bv7" firstAttribute="height" secondItem="h90-Dw-DM8" secondAttribute="height" id="dff-Wn-Z5w"/>
                                            <constraint firstItem="0fW-jA-Hrv" firstAttribute="top" secondItem="PId-qM-BbZ" secondAttribute="bottom" constant="10" id="eM2-0t-0FV"/>
                                            <constraint firstItem="KbI-VD-PjF" firstAttribute="top" secondItem="fY9-e5-lHV" secondAttribute="bottom" constant="-7" id="ehD-Ze-Cdu"/>
                                            <constraint firstAttribute="bottom" secondItem="0fW-jA-Hrv" secondAttribute="bottom" constant="20" symbolic="YES" id="fFl-K4-fbc"/>
                                            <constraint firstItem="o24-YQ-qaT" firstAttribute="trailing" secondItem="h90-Dw-DM8" secondAttribute="trailing" id="fH0-ld-VJA"/>
                                            <constraint firstItem="M48-5I-3Jb" firstAttribute="leading" secondItem="P5i-eD-MOJ" secondAttribute="leading" constant="10" id="g4s-Gk-j0b"/>
                                            <constraint firstItem="KbI-VD-PjF" firstAttribute="leading" secondItem="h90-Dw-DM8" secondAttribute="leading" id="gBA-8K-8Nd"/>
                                            <constraint firstItem="M48-5I-3Jb" firstAttribute="top" secondItem="uVv-iE-tsC" secondAttribute="bottom" constant="15" id="ndr-en-ZTD"/>
                                            <constraint firstItem="uVv-iE-tsC" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="o0R-fu-U5C"/>
                                            <constraint firstItem="0fW-jA-Hrv" firstAttribute="leading" secondItem="a1q-5c-KYE" secondAttribute="leading" id="pP6-KC-Wne"/>
                                            <constraint firstItem="xfj-lA-N6M" firstAttribute="top" secondItem="ljw-ps-BlQ" secondAttribute="bottom" constant="15" id="pdh-oy-wB9"/>
                                            <constraint firstItem="aiq-jI-V3J" firstAttribute="top" secondItem="a1q-5c-KYE" secondAttribute="top" constant="25" id="prI-av-xc7"/>
                                            <constraint firstItem="cfy-Jt-Pnd" firstAttribute="top" secondItem="rAA-Un-bv7" secondAttribute="bottom" constant="15" id="r7H-AL-7cU"/>
                                            <constraint firstItem="KZZ-1r-z9J" firstAttribute="leading" secondItem="ljw-ps-BlQ" secondAttribute="leading" constant="10" id="rNG-EL-v6h"/>
                                            <constraint firstAttribute="trailing" secondItem="PId-qM-BbZ" secondAttribute="trailing" constant="10" id="rdj-3d-S2C"/>
                                            <constraint firstItem="P5i-eD-MOJ" firstAttribute="trailing" secondItem="h90-Dw-DM8" secondAttribute="trailing" id="tM1-cq-0rG"/>
                                            <constraint firstItem="RiF-Jg-bPu" firstAttribute="top" secondItem="cfy-Jt-Pnd" secondAttribute="bottom" constant="-7" id="vsP-iL-bme"/>
                                            <constraint firstItem="P5i-eD-MOJ" firstAttribute="top" secondItem="M48-5I-3Jb" secondAttribute="bottom" constant="-7" id="w6u-k8-1um"/>
                                            <constraint firstItem="RiF-Jg-bPu" firstAttribute="leading" secondItem="rAA-Un-bv7" secondAttribute="leading" id="xKb-xH-UNh"/>
                                            <constraint firstItem="ljw-ps-BlQ" firstAttribute="top" secondItem="KZZ-1r-z9J" secondAttribute="bottom" constant="-7" id="xMF-YM-7wx"/>
                                            <constraint firstItem="h90-Dw-DM8" firstAttribute="top" secondItem="aiq-jI-V3J" secondAttribute="bottom" constant="-7" id="yCs-4U-D36"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="a1q-5c-KYE" firstAttribute="height" secondItem="CrY-Aa-WPv" secondAttribute="height" multiplier="0.948" id="1m5-bJ-PIe"/>
                                    <constraint firstItem="vN2-fX-Nra" firstAttribute="trailing" secondItem="a1q-5c-KYE" secondAttribute="trailing" id="39e-FT-PCT"/>
                                    <constraint firstItem="vN2-fX-Nra" firstAttribute="top" secondItem="a1q-5c-KYE" secondAttribute="top" id="Czf-c9-3AL"/>
                                    <constraint firstItem="a1q-5c-KYE" firstAttribute="leading" secondItem="vN2-fX-Nra" secondAttribute="leading" id="JLT-J5-5vc"/>
                                    <constraint firstItem="vN2-fX-Nra" firstAttribute="trailing" secondItem="0fW-jA-Hrv" secondAttribute="trailing" id="JNL-OC-dsG"/>
                                    <constraint firstItem="a1q-5c-KYE" firstAttribute="centerX" secondItem="vN2-fX-Nra" secondAttribute="centerX" id="atS-4e-ZkG"/>
                                    <constraint firstItem="a1q-5c-KYE" firstAttribute="bottom" secondItem="vN2-fX-Nra" secondAttribute="bottom" id="cxc-t5-Yok"/>
                                    <constraint firstAttribute="width" secondItem="a1q-5c-KYE" secondAttribute="width" id="sEO-6X-GHa"/>
                                    <constraint firstItem="a1q-5c-KYE" firstAttribute="centerY" secondItem="vN2-fX-Nra" secondAttribute="centerY" id="z9g-JE-t5c"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vN2-fX-Nra"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="y5k-cY-mwb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FVG-IL-P3d"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O4S-In-Myp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" largeTitleDisplayMode="always" id="nN2-Hx-TIv"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="insideView" destination="a1q-5c-KYE" id="fwd-nX-44Z"/>
                        <outlet property="scrollView" destination="CrY-Aa-WPv" id="gXu-5r-9bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2f-iB-dnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="56.919642857142854"/>
        </scene>
        <!--Healthcare Information-->
        <scene sceneID="TrS-in-a6P">
            <objects>
                <viewController storyboardIdentifier="HealthVC" id="3bd-aR-UMf" customClass="HealthRegisterViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbi-dz-juT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-b9-EyP">
                                <rect key="frame" x="0.0" y="825" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-rX-XZH">
                                <rect key="frame" x="10" y="740.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UqI-G1-j2a"/>
                                    <constraint firstAttribute="width" secondItem="eKu-rX-XZH" secondAttribute="height" multiplier="1:1" id="jX5-yg-QXa"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="3bd-aR-UMf" eventType="touchUpInside" id="rcW-l8-8NY"/>
                                    <segue destination="FP6-yH-1b4" kind="unwind" identifier="unwindto2" unwindAction="unwindToVCWithSegue:" id="pdm-TJ-hop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-wb-a1I">
                                <rect key="frame" x="107" y="500.5" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HV6-tJ-z5Y"/>
                                    <constraint firstAttribute="width" constant="200" id="hXk-fy-zVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestAccount:" destination="3bd-aR-UMf" eventType="touchUpInside" id="JCt-Qk-0RH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-9f-lBF">
                                <rect key="frame" x="25" y="420.5" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="erZ-74-KQs"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select Healthcare Provider"/>
                                <connections>
                                    <action selector="selectProvider:" destination="3bd-aR-UMf" eventType="touchUpInside" id="wGj-gA-mch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-Eq-vLa">
                                <rect key="frame" x="25" y="337" width="364" height="55"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select Hospital"/>
                                <connections>
                                    <action selector="selectHospital:" destination="3bd-aR-UMf" eventType="touchUpInside" id="DWd-dr-f8a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He4-Tc-a2S">
                                <rect key="frame" x="35" y="323.5" width="70" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vqU-PW-yhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthcare Provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-Ne-lTi">
                                <rect key="frame" x="35" y="407" width="160" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="oXM-9p-zba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="top" secondItem="Evt-Ne-lTi" secondAttribute="bottom" constant="-7" id="5mC-bi-KbV"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="centerX" secondItem="zbi-dz-juT" secondAttribute="centerX" id="6sl-Do-6Yu"/>
                            <constraint firstItem="cW5-d1-dle" firstAttribute="trailing" secondItem="ifv-9f-lBF" secondAttribute="trailing" constant="25" id="6x5-yE-Q12"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="leading" secondItem="v3E-Eq-vLa" secondAttribute="leading" id="9hK-wI-u24"/>
                            <constraint firstItem="eKu-rX-XZH" firstAttribute="leading" secondItem="cW5-d1-dle" secondAttribute="leading" constant="10" id="LeR-1d-jLq"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="height" secondItem="v3E-Eq-vLa" secondAttribute="height" id="ViH-Pd-ed4"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="centerY" secondItem="zbi-dz-juT" secondAttribute="centerY" id="W7Z-NP-Hm7"/>
                            <constraint firstItem="v3E-Eq-vLa" firstAttribute="top" secondItem="He4-Tc-a2S" secondAttribute="bottom" constant="-7" id="X5d-yd-oR6"/>
                            <constraint firstItem="JhQ-wb-a1I" firstAttribute="centerX" secondItem="zbi-dz-juT" secondAttribute="centerX" id="YQW-Zc-Bdw"/>
                            <constraint firstItem="cW5-d1-dle" firstAttribute="trailing" secondItem="4PA-b9-EyP" secondAttribute="trailing" id="a5T-TT-0Kf"/>
                            <constraint firstItem="Evt-Ne-lTi" firstAttribute="top" secondItem="v3E-Eq-vLa" secondAttribute="bottom" constant="15" id="cYh-mQ-xXb"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="trailing" secondItem="v3E-Eq-vLa" secondAttribute="trailing" id="cb8-Kf-Vfo"/>
                            <constraint firstItem="JhQ-wb-a1I" firstAttribute="top" secondItem="ifv-9f-lBF" secondAttribute="bottom" constant="25" id="jLS-pf-jaH"/>
                            <constraint firstItem="4PA-b9-EyP" firstAttribute="leading" secondItem="cW5-d1-dle" secondAttribute="leading" id="jLg-d8-pZ3"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="leading" secondItem="cW5-d1-dle" secondAttribute="leading" constant="25" id="mEk-oQ-wA1"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="leading" secondItem="Evt-Ne-lTi" secondAttribute="leading" constant="-10" id="q4t-qk-f70"/>
                            <constraint firstItem="4PA-b9-EyP" firstAttribute="bottom" secondItem="cW5-d1-dle" secondAttribute="bottom" id="woN-rB-7gT"/>
                            <constraint firstItem="4PA-b9-EyP" firstAttribute="top" secondItem="eKu-rX-XZH" secondAttribute="bottom" constant="10" id="x5K-fu-BHn"/>
                            <constraint firstItem="v3E-Eq-vLa" firstAttribute="leading" secondItem="He4-Tc-a2S" secondAttribute="leading" constant="-10" id="ySr-HZ-VM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW5-d1-dle"/>
                    </view>
                    <navigationItem key="navigationItem" title="Healthcare Information" largeTitleDisplayMode="always" id="4fp-Db-kHM"/>
                    <connections>
                        <outlet property="requestButton" destination="JhQ-wb-a1I" id="tqK-ke-ffl"/>
                        <outlet property="selectHealthcareButton" destination="ifv-9f-lBF" id="XoT-oY-hCY"/>
                        <outlet property="selectHospitalButton" destination="v3E-Eq-vLa" id="SMw-vb-h72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3st-MZ-j1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FP6-yH-1b4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lHj-yf-CKI"/>
    </inferredMetricsTieBreakers>
</document>
