<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7p-Al-zsI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uax-2w-4pG">
            <objects>
                <navigationController id="z7p-Al-zsI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fkp-cZ-D8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="liH-Cw-Cs9" kind="relationship" relationship="rootViewController" id="dHW-hZ-NXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xk-aL-EWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="57"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kb5-pM-GSx">
            <objects>
                <viewController storyboardIdentifier="login_vc" modalPresentationStyle="fullScreen" id="liH-Cw-Cs9" customClass="LoginViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOK-ai-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-SM-70O">
                                <rect key="frame" x="119.5" y="170.5" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7Bg-Uz-CvC"/>
                                    <constraint firstAttribute="width" secondItem="5cJ-SM-70O" secondAttribute="height" multiplier="1:1" id="DHT-eD-oha"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-gX-faI" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                <rect key="frame" x="25" y="490.5" width="364" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-C0-pE7" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                <rect key="frame" x="25" y="420.5" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FrM-yQ-Zyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-5U-VMF">
                                <rect key="frame" x="144.5" y="802" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="hcb-zz-bSs"/>
                                </constraints>
                                <state key="normal" title="Request Account"/>
                                <connections>
                                    <segue destination="etQ-qk-GXB" kind="show" id="gIS-TG-eAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-P6-WVA">
                                <rect key="frame" x="264" y="550.5" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="uqA-CO-eSD"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="lYU-Iz-wH8" kind="show" id="ykm-CF-tH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-sh-c5u">
                                <rect key="frame" x="117.5" y="771" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-qm-QB0">
                                <rect key="frame" x="107" y="605.5" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IXM-rO-dxc"/>
                                    <constraint firstAttribute="height" constant="40" id="fnU-Aw-Sb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="trailing" secondItem="1Dn-C0-pE7" secondAttribute="trailing" id="06R-B9-oDo"/>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="leading" secondItem="1Dn-C0-pE7" secondAttribute="leading" id="2Q6-zo-Usn"/>
                            <constraint firstItem="25Z-O4-583" firstAttribute="trailing" secondItem="1Dn-C0-pE7" secondAttribute="trailing" constant="25" id="2dC-6a-PP3"/>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="height" secondItem="1Dn-C0-pE7" secondAttribute="height" id="4PK-r6-BZ5"/>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="top" secondItem="1Dn-C0-pE7" secondAttribute="bottom" constant="15" id="7bo-Ap-yNX"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="top" secondItem="5cJ-SM-70O" secondAttribute="bottom" constant="75" id="C5E-A6-b5G"/>
                            <constraint firstItem="Kst-sh-c5u" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="CDB-vD-xWH"/>
                            <constraint firstItem="fSo-5U-VMF" firstAttribute="top" secondItem="Kst-sh-c5u" secondAttribute="bottom" constant="10" id="CT0-60-HQf"/>
                            <constraint firstItem="vnd-qm-QB0" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="FIy-Wu-gx2"/>
                            <constraint firstItem="fSo-5U-VMF" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="Ie9-iE-Oz0"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="KTg-lf-IJD"/>
                            <constraint firstItem="5cJ-SM-70O" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="c1o-b9-yTj"/>
                            <constraint firstItem="5NC-P6-WVA" firstAttribute="trailing" secondItem="g5d-gX-faI" secondAttribute="trailing" id="efM-tJ-KiZ"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="centerY" secondItem="AOK-ai-NaH" secondAttribute="centerY" id="kkD-5E-I1M"/>
                            <constraint firstItem="5NC-P6-WVA" firstAttribute="top" secondItem="g5d-gX-faI" secondAttribute="bottom" constant="5" id="pwd-RR-hSe"/>
                            <constraint firstItem="vnd-qm-QB0" firstAttribute="top" secondItem="5NC-P6-WVA" secondAttribute="bottom" constant="25" id="s7t-JV-6Ri"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="leading" secondItem="25Z-O4-583" secondAttribute="leading" constant="25" id="xPY-Ia-xcy"/>
                            <constraint firstItem="25Z-O4-583" firstAttribute="bottom" secondItem="fSo-5U-VMF" secondAttribute="bottom" constant="30" id="yzA-oF-1vB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25Z-O4-583"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fvn-X7-zK9"/>
                    <connections>
                        <outlet property="createButton" destination="fSo-5U-VMF" id="Pef-Bm-hGX"/>
                        <outlet property="emailField" destination="1Dn-C0-pE7" id="99g-G8-ORf"/>
                        <outlet property="forgotButton" destination="5NC-P6-WVA" id="ubN-3O-i7z"/>
                        <outlet property="loginButton" destination="vnd-qm-QB0" id="LQc-8n-VsE"/>
                        <outlet property="passwordField" destination="g5d-gX-faI" id="DnX-mf-N15"/>
                        <outlet property="thisView" destination="AOK-ai-NaH" id="bfG-a7-73t"/>
                        <outlet property="view" destination="AOK-ai-NaH" id="9A4-h1-Pn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3Z-kz-1rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="57"/>
        </scene>
        <!--Recover Password-->
        <scene sceneID="I4w-ry-rQH">
            <objects>
                <viewController title="Recover Password" id="lYU-Iz-wH8" customClass="ForgotPasswordViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcP-jX-KND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email associated with the account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-fT-YMc">
                                <rect key="frame" x="10" y="150" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-Se-60o" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                <rect key="frame" x="25" y="420.5" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1jv-Zy-kHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-oi-9aT">
                                <rect key="frame" x="35" y="403.5" width="55" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4Xg-sX-T3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-ON-v7D">
                                <rect key="frame" x="107" y="515.5" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Ug-xh-CNO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yim-ak-QvS"/>
                                    <constraint firstAttribute="height" constant="40" id="haq-TU-UJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Recover">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recover:" destination="lYU-Iz-wH8" eventType="touchUpInside" id="0wz-9h-Zrs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e3Y-ON-v7D" firstAttribute="centerX" secondItem="HcP-jX-KND" secondAttribute="centerX" id="4Rf-9y-RW3"/>
                            <constraint firstItem="e3Y-ON-v7D" firstAttribute="top" secondItem="ogq-Se-60o" secondAttribute="bottom" constant="40" id="6Tw-FM-6pV"/>
                            <constraint firstItem="ogq-Se-60o" firstAttribute="leading" secondItem="bmt-qO-Xdv" secondAttribute="leading" constant="25" id="AsJ-et-Wf8"/>
                            <constraint firstItem="bmt-qO-Xdv" firstAttribute="trailing" secondItem="mYL-fT-YMc" secondAttribute="trailing" constant="10" id="Dbo-NH-xrZ"/>
                            <constraint firstItem="mYL-fT-YMc" firstAttribute="leading" secondItem="bmt-qO-Xdv" secondAttribute="leading" constant="10" id="PXw-ao-2Xu"/>
                            <constraint firstItem="ogq-Se-60o" firstAttribute="leading" secondItem="9wV-oi-9aT" secondAttribute="leading" constant="-10" id="UoN-9c-drq"/>
                            <constraint firstItem="ogq-Se-60o" firstAttribute="centerY" secondItem="HcP-jX-KND" secondAttribute="centerY" id="are-5O-jp5"/>
                            <constraint firstItem="ogq-Se-60o" firstAttribute="top" secondItem="9wV-oi-9aT" secondAttribute="bottom" constant="-7" id="el1-aZ-SYj"/>
                            <constraint firstItem="bmt-qO-Xdv" firstAttribute="trailing" secondItem="ogq-Se-60o" secondAttribute="trailing" constant="25" id="lW5-Rq-vEF"/>
                            <constraint firstItem="mYL-fT-YMc" firstAttribute="top" secondItem="bmt-qO-Xdv" secondAttribute="top" constant="10" id="mlk-bW-cs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmt-qO-Xdv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recover Password" id="ryH-NA-oZa"/>
                    <connections>
                        <outlet property="emailField" destination="ogq-Se-60o" id="Ea0-l2-S9i"/>
                        <outlet property="recoverButton" destination="e3Y-ON-v7D" id="uz7-Ju-swQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iht-bn-Y2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="705.80357142857144"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="EFm-9a-lIn">
            <objects>
                <viewController storyboardIdentifier="AccountVC" modalPresentationStyle="fullScreen" id="etQ-qk-GXB" customClass="AccountRegisterViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqB-0b-jbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-e8-vbu" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                <rect key="frame" x="25" y="333.5" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ard-4x-9gF"/>
                                    <constraint firstAttribute="height" constant="55" id="xys-p4-GlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-VL-5Sl">
                                <rect key="frame" x="0.0" y="825" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-rF-8Ri">
                                <rect key="frame" x="319" y="740.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JpC-41-5q3"/>
                                    <constraint firstAttribute="width" secondItem="AcA-rF-8Ri" secondAttribute="height" multiplier="1:1" id="bLo-7j-mWC"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goForward:" destination="etQ-qk-GXB" eventType="touchUpInside" id="6cp-KA-cBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-eB-nki">
                                <rect key="frame" x="20" y="740.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9pd-gK-f8g"/>
                                    <constraint firstAttribute="width" secondItem="FpZ-eB-nki" secondAttribute="height" multiplier="1:1" id="hkw-ke-y1A"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="bU3-LO-Pwa" eventType="touchUpInside" id="crS-bJ-T3p"/>
                                    <action selector="goBack:" destination="etQ-qk-GXB" eventType="touchUpInside" id="h77-im-Pif"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-Yv-1Xq" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                <rect key="frame" x="25" y="420.5" width="364" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-OQ-x3F">
                                <rect key="frame" x="35" y="403.5" width="95" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="wCV-nm-Vzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-T0-0Yl">
                                <rect key="frame" x="35" y="316.5" width="60" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BZ1-At-5Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-Uw-qwx" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                <rect key="frame" x="25" y="507.5" width="364" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fly-da-zLz">
                                <rect key="frame" x="35" y="490.5" width="170" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="SYz-NK-vFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fly-da-zLz" firstAttribute="top" secondItem="Tz2-Yv-1Xq" secondAttribute="bottom" constant="15" id="4HB-OB-6G0"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="top" secondItem="Zbp-OQ-x3F" secondAttribute="bottom" constant="-7" id="5Hx-gN-CeZ"/>
                            <constraint firstItem="4xG-e8-vbu" firstAttribute="leading" secondItem="95c-vB-143" secondAttribute="leading" constant="25" id="6AH-k5-WTj"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="trailing" secondItem="4xG-e8-vbu" secondAttribute="trailing" id="G3X-5G-qj0"/>
                            <constraint firstItem="95c-vB-143" firstAttribute="trailing" secondItem="QkU-VL-5Sl" secondAttribute="trailing" id="IQX-FR-jIw"/>
                            <constraint firstItem="4xG-e8-vbu" firstAttribute="leading" secondItem="sa9-T0-0Yl" secondAttribute="leading" constant="-10" id="IX9-pl-f3z"/>
                            <constraint firstItem="4xG-e8-vbu" firstAttribute="top" secondItem="sa9-T0-0Yl" secondAttribute="bottom" constant="-7" id="LNb-of-qm4"/>
                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="top" secondItem="FpZ-eB-nki" secondAttribute="bottom" constant="10" id="NHO-go-kaO"/>
                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="bottom" secondItem="95c-vB-143" secondAttribute="bottom" id="Q3j-sM-XFq"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="trailing" secondItem="4xG-e8-vbu" secondAttribute="trailing" id="XtZ-aQ-Fhf"/>
                            <constraint firstItem="Zbp-OQ-x3F" firstAttribute="top" secondItem="4xG-e8-vbu" secondAttribute="bottom" constant="15" id="cgg-SK-qIZ"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="height" secondItem="4xG-e8-vbu" secondAttribute="height" id="ddK-ls-qfS"/>
                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="leading" secondItem="95c-vB-143" secondAttribute="leading" id="fvY-T8-bPv"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="leading" secondItem="4xG-e8-vbu" secondAttribute="leading" id="gZK-aY-uor"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="leading" secondItem="4xG-e8-vbu" secondAttribute="leading" id="iS3-4a-9Ei"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="height" secondItem="4xG-e8-vbu" secondAttribute="height" id="lCo-9P-4UY"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="top" secondItem="fly-da-zLz" secondAttribute="bottom" constant="-7" id="lpP-wH-sT0"/>
                            <constraint firstItem="FpZ-eB-nki" firstAttribute="leading" secondItem="95c-vB-143" secondAttribute="leading" constant="20" id="paT-2C-3iI"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="centerY" secondItem="pqB-0b-jbd" secondAttribute="centerY" id="rVG-I3-X4j"/>
                            <constraint firstItem="95c-vB-143" firstAttribute="trailing" secondItem="AcA-rF-8Ri" secondAttribute="trailing" constant="20" id="rpd-fy-PN3"/>
                            <constraint firstItem="95c-vB-143" firstAttribute="trailing" secondItem="4xG-e8-vbu" secondAttribute="trailing" constant="25" id="ubd-ZR-lhj"/>
                            <constraint firstItem="iCi-Uw-qwx" firstAttribute="leading" secondItem="fly-da-zLz" secondAttribute="leading" constant="-10" id="xU6-hg-qD8"/>
                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="top" secondItem="AcA-rF-8Ri" secondAttribute="bottom" constant="10" id="zCo-hU-eSA"/>
                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="leading" secondItem="Zbp-OQ-x3F" secondAttribute="leading" constant="-10" id="zs5-Vb-DJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95c-vB-143"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Information" largeTitleDisplayMode="always" id="PCS-fT-tBR"/>
                    <connections>
                        <outlet property="confirmField" destination="iCi-Uw-qwx" id="NwM-0E-3ZR"/>
                        <outlet property="emailField" destination="4xG-e8-vbu" id="hE8-L2-ZsU"/>
                        <outlet property="passwordField" destination="Tz2-Yv-1Xq" id="zXH-YE-KVN"/>
                        <segue destination="gpj-CC-1S8" kind="show" identifier="show_profile" customClass="SegueFromLeft" customModule="DoctorsNote" customModuleProvider="target" id="ubV-Ua-Ge8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6y-wJ-nTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bU3-LO-Pwa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="56.919642857142854"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="H6C-Wr-TMA">
            <objects>
                <viewController storyboardIdentifier="PersonalVC" modalPresentationStyle="fullScreen" id="gpj-CC-1S8" customClass="PersonalRegisterViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3f-Lh-bLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-IO-wah">
                                <rect key="frame" x="0.0" y="140" width="414" height="1326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-ML-a1V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-W7-ZOg">
                                                <rect key="frame" x="25" y="291" width="364" height="55"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Date of Birth"/>
                                                <connections>
                                                    <action selector="showDOB:" destination="gpj-CC-1S8" eventType="touchUpInside" id="ygp-Qm-ebL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-3Q-mIC" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                                <rect key="frame" x="25" y="39" width="364" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ilk-up-swF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-YV-c4g" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                                <rect key="frame" x="25" y="711" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-tU-ihU" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                                <rect key="frame" x="25" y="543" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-yU-42I" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                                <rect key="frame" x="25" y="795" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-jQ-o0o" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                                <rect key="frame" x="25" y="627" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-Dy-eZ5" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                                <rect key="frame" x="25" y="207" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-AU-kKA" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                                <rect key="frame" x="25" y="123" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-Bp-ekb">
                                                <rect key="frame" x="35" y="25" width="90" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="FzQ-du-pIl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-Kc-gsX">
                                                <rect key="frame" x="35" y="193" width="89" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="t8a-AE-wCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-Ih-dVR" customClass="CustomTextField" customModule="DoctorsNote" customModuleProvider="target">
                                                <rect key="frame" x="25" y="459" width="364" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-hu-UTp">
                                                <rect key="frame" x="35" y="445" width="122" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="lzA-Tp-FzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="611-VX-Zz1">
                                                <rect key="frame" x="35" y="277" width="104" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="roK-6o-uAG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-IN-0z6">
                                                <rect key="frame" x="25" y="375" width="364" height="55"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sex"/>
                                                <connections>
                                                    <action selector="showSex:" destination="gpj-CC-1S8" eventType="touchUpInside" id="GAV-fq-IOm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-GE-jRs">
                                                <rect key="frame" x="35" y="361" width="35" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="y4K-OE-lPw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-ey-dmP">
                                                <rect key="frame" x="35" y="529" width="121" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="Nl6-7l-IRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-C2-cIP">
                                                <rect key="frame" x="35" y="613" width="38" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="VB6-bL-Ved"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-gB-HlE">
                                                <rect key="frame" x="35" y="697" width="49" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="t1g-nY-oQM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-en-OFU">
                                                <rect key="frame" x="35" y="781" width="33" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="l3p-qI-WU3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-uo-fgT">
                                                <rect key="frame" x="35" y="109" width="108" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="FVb-eJ-aQN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ybw-Dy-eZ5" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="0Q8-1f-BxB"/>
                                            <constraint firstItem="cfu-tU-ihU" firstAttribute="trailing" secondItem="2E9-3Q-mIC" secondAttribute="trailing" id="0YN-5d-7Yb"/>
                                            <constraint firstItem="CvY-jQ-o0o" firstAttribute="centerX" secondItem="xtU-ML-a1V" secondAttribute="centerX" id="19k-W0-mF6"/>
                                            <constraint firstItem="Ybw-Dy-eZ5" firstAttribute="leading" secondItem="2E9-3Q-mIC" secondAttribute="leading" id="4Qi-H2-Enj"/>
                                            <constraint firstItem="2E9-3Q-mIC" firstAttribute="leading" secondItem="xtU-ML-a1V" secondAttribute="leading" constant="25" id="6GO-cQ-6re"/>
                                            <constraint firstItem="KZv-hu-UTp" firstAttribute="top" secondItem="Y2M-IN-0z6" secondAttribute="bottom" constant="15" id="6pN-qe-7iY"/>
                                            <constraint firstItem="CvY-jQ-o0o" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="6qc-ib-CxT"/>
                                            <constraint firstItem="Ybw-Dy-eZ5" firstAttribute="trailing" secondItem="2E9-3Q-mIC" secondAttribute="trailing" id="7VJ-Th-hQ9"/>
                                            <constraint firstItem="LzI-yU-42I" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="9P6-fX-LQI"/>
                                            <constraint firstItem="Xf4-Kc-gsX" firstAttribute="top" secondItem="UsH-AU-kKA" secondAttribute="bottom" constant="15" id="A07-qA-LTH"/>
                                            <constraint firstItem="L5o-uo-fgT" firstAttribute="top" secondItem="2E9-3Q-mIC" secondAttribute="bottom" constant="15" id="CAs-Z2-zlF"/>
                                            <constraint firstItem="UsH-AU-kKA" firstAttribute="top" secondItem="L5o-uo-fgT" secondAttribute="bottom" constant="-7" id="CdP-Bj-d6v"/>
                                            <constraint firstItem="CvY-jQ-o0o" firstAttribute="top" secondItem="kdd-C2-cIP" secondAttribute="bottom" constant="-7" id="DdE-D3-FQb"/>
                                            <constraint firstItem="Y2M-IN-0z6" firstAttribute="trailing" secondItem="2E9-3Q-mIC" secondAttribute="trailing" id="Dgr-sa-x0Y"/>
                                            <constraint firstItem="LzI-yU-42I" firstAttribute="leading" secondItem="2E9-3Q-mIC" secondAttribute="leading" id="DqT-1x-380"/>
                                            <constraint firstItem="kdd-C2-cIP" firstAttribute="leading" secondItem="CvY-jQ-o0o" secondAttribute="leading" constant="10" id="G7w-3q-uB9"/>
                                            <constraint firstAttribute="trailing" secondItem="2E9-3Q-mIC" secondAttribute="trailing" constant="25" id="GLv-au-4Nh"/>
                                            <constraint firstItem="611-VX-Zz1" firstAttribute="leading" secondItem="xNd-W7-ZOg" secondAttribute="leading" constant="10" id="GyQ-8E-alz"/>
                                            <constraint firstItem="PXN-Bp-ekb" firstAttribute="leading" secondItem="2E9-3Q-mIC" secondAttribute="leading" constant="10" id="ILh-UT-2pI"/>
                                            <constraint firstItem="D2P-ey-dmP" firstAttribute="top" secondItem="BIV-Ih-dVR" secondAttribute="bottom" constant="15" id="J8V-xC-gbV"/>
                                            <constraint firstItem="xNd-W7-ZOg" firstAttribute="trailing" secondItem="Ybw-Dy-eZ5" secondAttribute="trailing" id="J91-7j-jSG"/>
                                            <constraint firstItem="dxg-en-OFU" firstAttribute="leading" secondItem="LzI-yU-42I" secondAttribute="leading" constant="10" id="Kav-QT-Jqb"/>
                                            <constraint firstItem="CvY-jQ-o0o" firstAttribute="trailing" secondItem="2E9-3Q-mIC" secondAttribute="trailing" id="LUS-5k-LYP"/>
                                            <constraint firstItem="CvY-jQ-o0o" firstAttribute="leading" secondItem="2E9-3Q-mIC" secondAttribute="leading" id="PGb-0r-M3P"/>
                                            <constraint firstItem="xNd-W7-ZOg" firstAttribute="leading" secondItem="Ybw-Dy-eZ5" secondAttribute="leading" id="RPn-sm-OyT"/>
                                            <constraint firstItem="UsH-AU-kKA" firstAttribute="leading" secondItem="L5o-uo-fgT" secondAttribute="leading" constant="-10" id="Rxn-9J-muH"/>
                                            <constraint firstItem="BIV-Ih-dVR" firstAttribute="top" secondItem="KZv-hu-UTp" secondAttribute="bottom" constant="-7" id="UFG-tB-hN0"/>
                                            <constraint firstItem="Y2M-IN-0z6" firstAttribute="leading" secondItem="2E9-3Q-mIC" secondAttribute="leading" id="VII-ze-cuu"/>
                                            <constraint firstItem="nGi-YV-c4g" firstAttribute="centerX" secondItem="xtU-ML-a1V" secondAttribute="centerX" id="VeO-b5-zia"/>
                                            <constraint firstItem="PXN-Bp-ekb" firstAttribute="top" secondItem="xtU-ML-a1V" secondAttribute="top" constant="25" id="X3h-On-c9c"/>
                                            <constraint firstItem="cfu-tU-ihU" firstAttribute="leading" secondItem="2E9-3Q-mIC" secondAttribute="leading" id="Zae-I4-yWR"/>
                                            <constraint firstAttribute="height" constant="1000" id="Zno-rS-E9O"/>
                                            <constraint firstItem="nGi-YV-c4g" firstAttribute="leading" secondItem="2E9-3Q-mIC" secondAttribute="leading" id="aQq-Oe-Bp8"/>
                                            <constraint firstItem="BIV-Ih-dVR" firstAttribute="trailing" secondItem="2E9-3Q-mIC" secondAttribute="trailing" id="aUy-6A-wB7"/>
                                            <constraint firstItem="D2P-ey-dmP" firstAttribute="leading" secondItem="cfu-tU-ihU" secondAttribute="leading" constant="10" id="aj5-VV-QHE"/>
                                            <constraint firstItem="LzI-yU-42I" firstAttribute="top" secondItem="dxg-en-OFU" secondAttribute="bottom" constant="-7" id="azd-jT-5G0"/>
                                            <constraint firstItem="cfu-tU-ihU" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="bTr-k6-Qeg"/>
                                            <constraint firstItem="cfu-tU-ihU" firstAttribute="top" secondItem="D2P-ey-dmP" secondAttribute="bottom" constant="-7" id="bfT-fU-sI7"/>
                                            <constraint firstItem="Ybw-Dy-eZ5" firstAttribute="top" secondItem="Xf4-Kc-gsX" secondAttribute="bottom" constant="-7" id="cDA-VV-7T1"/>
                                            <constraint firstItem="nGi-YV-c4g" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="dwU-2U-tkE"/>
                                            <constraint firstItem="BIV-Ih-dVR" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="dwc-fM-c1K"/>
                                            <constraint firstItem="cfu-tU-ihU" firstAttribute="centerX" secondItem="xtU-ML-a1V" secondAttribute="centerX" id="eB3-Sp-kqW"/>
                                            <constraint firstItem="611-VX-Zz1" firstAttribute="top" secondItem="Ybw-Dy-eZ5" secondAttribute="bottom" constant="15" id="eTR-aj-reo"/>
                                            <constraint firstItem="kdd-C2-cIP" firstAttribute="top" secondItem="cfu-tU-ihU" secondAttribute="bottom" constant="15" id="emP-jF-XQE"/>
                                            <constraint firstItem="2E9-3Q-mIC" firstAttribute="centerX" secondItem="xtU-ML-a1V" secondAttribute="centerX" id="eqJ-l5-v41"/>
                                            <constraint firstItem="2E9-3Q-mIC" firstAttribute="top" secondItem="PXN-Bp-ekb" secondAttribute="bottom" constant="-7" id="fbN-Ko-5ht"/>
                                            <constraint firstItem="nGi-YV-c4g" firstAttribute="trailing" secondItem="2E9-3Q-mIC" secondAttribute="trailing" id="hbG-M8-aFe"/>
                                            <constraint firstItem="nGi-YV-c4g" firstAttribute="top" secondItem="KK4-gB-HlE" secondAttribute="bottom" constant="-7" id="iWW-fE-hKS"/>
                                            <constraint firstItem="Y2M-IN-0z6" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="jD1-WQ-Ch6"/>
                                            <constraint firstItem="dxg-en-OFU" firstAttribute="top" secondItem="nGi-YV-c4g" secondAttribute="bottom" constant="15" id="jcF-c3-S7I"/>
                                            <constraint firstItem="Y2M-IN-0z6" firstAttribute="top" secondItem="Bi6-GE-jRs" secondAttribute="bottom" constant="-7" id="kvx-D9-9kq"/>
                                            <constraint firstItem="LzI-yU-42I" firstAttribute="centerX" secondItem="xtU-ML-a1V" secondAttribute="centerX" id="l63-Ai-aRr"/>
                                            <constraint firstItem="UsH-AU-kKA" firstAttribute="leading" secondItem="2E9-3Q-mIC" secondAttribute="leading" id="lGZ-Ri-Clf"/>
                                            <constraint firstItem="KK4-gB-HlE" firstAttribute="top" secondItem="CvY-jQ-o0o" secondAttribute="bottom" constant="15" id="mgh-HD-W8K"/>
                                            <constraint firstItem="xNd-W7-ZOg" firstAttribute="top" secondItem="611-VX-Zz1" secondAttribute="bottom" constant="-7" id="nQ8-5g-OBQ"/>
                                            <constraint firstItem="BIV-Ih-dVR" firstAttribute="leading" secondItem="2E9-3Q-mIC" secondAttribute="leading" id="p0a-bE-9MO"/>
                                            <constraint firstItem="xNd-W7-ZOg" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="qTQ-at-h3H"/>
                                            <constraint firstItem="cfu-tU-ihU" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="rLB-8x-TUH"/>
                                            <constraint firstItem="UsH-AU-kKA" firstAttribute="height" secondItem="2E9-3Q-mIC" secondAttribute="height" id="sSc-eT-Gt8"/>
                                            <constraint firstItem="UsH-AU-kKA" firstAttribute="trailing" secondItem="2E9-3Q-mIC" secondAttribute="trailing" id="sYK-IJ-oK2"/>
                                            <constraint firstItem="Bi6-GE-jRs" firstAttribute="top" secondItem="xNd-W7-ZOg" secondAttribute="bottom" constant="15" id="tEE-Km-Ot7"/>
                                            <constraint firstItem="Bi6-GE-jRs" firstAttribute="leading" secondItem="Y2M-IN-0z6" secondAttribute="leading" constant="10" id="tog-7P-raG"/>
                                            <constraint firstItem="LzI-yU-42I" firstAttribute="trailing" secondItem="2E9-3Q-mIC" secondAttribute="trailing" id="uZ8-Bz-saX"/>
                                            <constraint firstItem="KK4-gB-HlE" firstAttribute="leading" secondItem="nGi-YV-c4g" secondAttribute="leading" constant="10" id="wsg-Bp-Ut7"/>
                                            <constraint firstItem="BIV-Ih-dVR" firstAttribute="leading" secondItem="KZv-hu-UTp" secondAttribute="leading" constant="-10" id="yTY-1i-kKQ"/>
                                            <constraint firstItem="Ybw-Dy-eZ5" firstAttribute="leading" secondItem="Xf4-Kc-gsX" secondAttribute="leading" constant="-10" id="zsw-S6-g2l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xtU-ML-a1V" secondAttribute="bottom" id="2Pb-GM-pvv"/>
                                    <constraint firstAttribute="trailing" secondItem="xtU-ML-a1V" secondAttribute="trailing" id="BuB-6F-dkZ"/>
                                    <constraint firstItem="xtU-ML-a1V" firstAttribute="top" secondItem="fWj-IO-wah" secondAttribute="top" id="YlQ-GH-d6s"/>
                                    <constraint firstItem="xtU-ML-a1V" firstAttribute="leading" secondItem="fWj-IO-wah" secondAttribute="leading" id="tDa-Lf-qRO"/>
                                    <constraint firstItem="xtU-ML-a1V" firstAttribute="width" secondItem="fWj-IO-wah" secondAttribute="width" id="xFC-7d-0tX"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-e8-rF1">
                                <rect key="frame" x="182" y="1446" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tdo-jw-1Or"/>
                                    <constraint firstAttribute="height" constant="20" id="UdT-EJ-TlK"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-U1-ojD">
                                <rect key="frame" x="329" y="1381.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cbT-8f-WSg"/>
                                    <constraint firstAttribute="width" secondItem="LC7-U1-ojD" secondAttribute="height" multiplier="1:1" id="dnT-0t-dpj"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goForward:" destination="gpj-CC-1S8" eventType="touchUpInside" id="4Tc-DD-o9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-MX-tGa">
                                <rect key="frame" x="10" y="1381.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BeS-MX-tGa" secondAttribute="height" multiplier="1:1" id="0CT-bA-zfz"/>
                                    <constraint firstAttribute="height" constant="75" id="YPp-UM-DlP"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="gpj-CC-1S8" eventType="touchUpInside" id="zu0-XB-Xzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O4S-In-Myp" firstAttribute="bottom" secondItem="LC7-U1-ojD" secondAttribute="bottom" constant="10" id="0Lk-uh-eWL"/>
                            <constraint firstItem="O4S-In-Myp" firstAttribute="bottom" secondItem="BeS-MX-tGa" secondAttribute="bottom" constant="10" id="GpP-Lz-GzQ"/>
                            <constraint firstItem="fWj-IO-wah" firstAttribute="trailing" secondItem="O4S-In-Myp" secondAttribute="trailing" id="MSz-ai-bFI"/>
                            <constraint firstItem="fWj-IO-wah" firstAttribute="leading" secondItem="O4S-In-Myp" secondAttribute="leading" id="gjl-Oz-FnV"/>
                            <constraint firstItem="fWj-IO-wah" firstAttribute="top" secondItem="O4S-In-Myp" secondAttribute="top" id="guu-Gf-okm"/>
                            <constraint firstItem="O4S-In-Myp" firstAttribute="bottom" secondItem="fWj-IO-wah" secondAttribute="bottom" id="hB0-3s-oHn"/>
                            <constraint firstItem="BeS-MX-tGa" firstAttribute="leading" secondItem="O4S-In-Myp" secondAttribute="leading" constant="10" id="jih-yg-3lR"/>
                            <constraint firstItem="O4S-In-Myp" firstAttribute="bottom" secondItem="MnP-e8-rF1" secondAttribute="bottom" id="nWQ-Hd-duo"/>
                            <constraint firstItem="MnP-e8-rF1" firstAttribute="centerX" secondItem="U3f-Lh-bLm" secondAttribute="centerX" id="qM0-xn-S3s"/>
                            <constraint firstItem="O4S-In-Myp" firstAttribute="trailing" secondItem="LC7-U1-ojD" secondAttribute="trailing" constant="10" id="vda-Gd-uHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4S-In-Myp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" largeTitleDisplayMode="always" id="nN2-Hx-TIv"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="DOBButton" destination="xNd-W7-ZOg" id="76p-As-wY7"/>
                        <outlet property="cityField" destination="CvY-jQ-o0o" id="sbS-eS-1RY"/>
                        <outlet property="firstNameField" destination="2E9-3Q-mIC" id="JCJ-Qp-2P7"/>
                        <outlet property="lastNameField" destination="Ybw-Dy-eZ5" id="oYl-kt-toY"/>
                        <outlet property="middleNameField" destination="UsH-AU-kKA" id="kyy-Eh-sB9"/>
                        <outlet property="phoneField" destination="BIV-Ih-dVR" id="7Uq-qW-djH"/>
                        <outlet property="sexButton" destination="Y2M-IN-0z6" id="Htg-Aa-bD9"/>
                        <outlet property="stateField" destination="nGi-YV-c4g" id="UrX-jT-vWc"/>
                        <outlet property="streetField" destination="cfu-tU-ihU" id="IjH-Pd-4yI"/>
                        <outlet property="zipField" destination="LzI-yU-42I" id="thG-wV-ozC"/>
                        <segue destination="3bd-aR-UMf" kind="show" identifier="show_third" id="RSq-Oq-3Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2f-iB-dnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="56.919642857142854"/>
        </scene>
        <!--Healthcare Information-->
        <scene sceneID="TrS-in-a6P">
            <objects>
                <viewController storyboardIdentifier="HealthVC" id="3bd-aR-UMf" customClass="HealthRegisterViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbi-dz-juT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-b9-EyP">
                                <rect key="frame" x="0.0" y="825" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-rX-XZH">
                                <rect key="frame" x="10" y="740.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UqI-G1-j2a"/>
                                    <constraint firstAttribute="width" secondItem="eKu-rX-XZH" secondAttribute="height" multiplier="1:1" id="jX5-yg-QXa"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="3bd-aR-UMf" eventType="touchUpInside" id="rcW-l8-8NY"/>
                                    <segue destination="FP6-yH-1b4" kind="unwind" identifier="unwindto2" unwindAction="unwindToVCWithSegue:" id="pdm-TJ-hop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-wb-a1I">
                                <rect key="frame" x="107" y="515.5" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HV6-tJ-z5Y"/>
                                    <constraint firstAttribute="width" constant="200" id="hXk-fy-zVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestAccount:" destination="3bd-aR-UMf" eventType="touchUpInside" id="JCt-Qk-0RH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-9f-lBF">
                                <rect key="frame" x="25" y="420.5" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="erZ-74-KQs"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select Healthcare Provider"/>
                                <connections>
                                    <action selector="selectProvider:" destination="3bd-aR-UMf" eventType="touchUpInside" id="wGj-gA-mch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-Eq-vLa">
                                <rect key="frame" x="25" y="337" width="364" height="55"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select Hospital"/>
                                <connections>
                                    <action selector="selectHospital:" destination="3bd-aR-UMf" eventType="touchUpInside" id="DWd-dr-f8a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He4-Tc-a2S">
                                <rect key="frame" x="35" y="323.5" width="70" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vqU-PW-yhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthcare Provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-Ne-lTi">
                                <rect key="frame" x="35" y="407" width="160" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="oXM-9p-zba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="top" secondItem="Evt-Ne-lTi" secondAttribute="bottom" constant="-7" id="5mC-bi-KbV"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="centerX" secondItem="zbi-dz-juT" secondAttribute="centerX" id="6sl-Do-6Yu"/>
                            <constraint firstItem="cW5-d1-dle" firstAttribute="trailing" secondItem="ifv-9f-lBF" secondAttribute="trailing" constant="25" id="6x5-yE-Q12"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="leading" secondItem="v3E-Eq-vLa" secondAttribute="leading" id="9hK-wI-u24"/>
                            <constraint firstItem="eKu-rX-XZH" firstAttribute="leading" secondItem="cW5-d1-dle" secondAttribute="leading" constant="10" id="LeR-1d-jLq"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="height" secondItem="v3E-Eq-vLa" secondAttribute="height" id="ViH-Pd-ed4"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="centerY" secondItem="zbi-dz-juT" secondAttribute="centerY" id="W7Z-NP-Hm7"/>
                            <constraint firstItem="v3E-Eq-vLa" firstAttribute="top" secondItem="He4-Tc-a2S" secondAttribute="bottom" constant="-7" id="X5d-yd-oR6"/>
                            <constraint firstItem="JhQ-wb-a1I" firstAttribute="centerX" secondItem="zbi-dz-juT" secondAttribute="centerX" id="YQW-Zc-Bdw"/>
                            <constraint firstItem="cW5-d1-dle" firstAttribute="trailing" secondItem="4PA-b9-EyP" secondAttribute="trailing" id="a5T-TT-0Kf"/>
                            <constraint firstItem="Evt-Ne-lTi" firstAttribute="top" secondItem="v3E-Eq-vLa" secondAttribute="bottom" constant="15" id="cYh-mQ-xXb"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="trailing" secondItem="v3E-Eq-vLa" secondAttribute="trailing" id="cb8-Kf-Vfo"/>
                            <constraint firstItem="JhQ-wb-a1I" firstAttribute="top" secondItem="ifv-9f-lBF" secondAttribute="bottom" constant="40" id="jLS-pf-jaH"/>
                            <constraint firstItem="4PA-b9-EyP" firstAttribute="leading" secondItem="cW5-d1-dle" secondAttribute="leading" id="jLg-d8-pZ3"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="leading" secondItem="cW5-d1-dle" secondAttribute="leading" constant="25" id="mEk-oQ-wA1"/>
                            <constraint firstItem="ifv-9f-lBF" firstAttribute="leading" secondItem="Evt-Ne-lTi" secondAttribute="leading" constant="-10" id="q4t-qk-f70"/>
                            <constraint firstItem="4PA-b9-EyP" firstAttribute="bottom" secondItem="cW5-d1-dle" secondAttribute="bottom" id="woN-rB-7gT"/>
                            <constraint firstItem="4PA-b9-EyP" firstAttribute="top" secondItem="eKu-rX-XZH" secondAttribute="bottom" constant="10" id="x5K-fu-BHn"/>
                            <constraint firstItem="v3E-Eq-vLa" firstAttribute="leading" secondItem="He4-Tc-a2S" secondAttribute="leading" constant="-10" id="ySr-HZ-VM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW5-d1-dle"/>
                    </view>
                    <navigationItem key="navigationItem" title="Healthcare Information" largeTitleDisplayMode="always" id="4fp-Db-kHM"/>
                    <connections>
                        <outlet property="requestButton" destination="JhQ-wb-a1I" id="tqK-ke-ffl"/>
                        <outlet property="selectHealthcareButton" destination="ifv-9f-lBF" id="XoT-oY-hCY"/>
                        <outlet property="selectHospitalButton" destination="v3E-Eq-vLa" id="SMw-vb-h72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3st-MZ-j1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FP6-yH-1b4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
    </resources>
</document>
