<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7p-Al-zsI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uax-2w-4pG">
            <objects>
                <navigationController id="z7p-Al-zsI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkp-cZ-D8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="liH-Cw-Cs9" kind="relationship" relationship="rootViewController" id="dHW-hZ-NXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xk-aL-EWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="57"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kb5-pM-GSx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="liH-Cw-Cs9" customClass="LoginViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOK-ai-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-SM-70O">
                                <rect key="frame" x="119.5" y="178" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7Bg-Uz-CvC"/>
                                    <constraint firstAttribute="width" secondItem="5cJ-SM-70O" secondAttribute="height" multiplier="1:1" id="DHT-eD-oha"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-gX-faI">
                                <rect key="frame" x="50" y="483" width="314" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-C0-pE7">
                                <rect key="frame" x="50" y="428" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M6W-6b-5hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-5U-VMF">
                                <rect key="frame" x="144.5" y="802" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="hcb-zz-bSs"/>
                                </constraints>
                                <state key="normal" title="Request Account"/>
                                <connections>
                                    <segue destination="etQ-qk-GXB" kind="show" id="gIS-TG-eAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-P6-WVA">
                                <rect key="frame" x="239" y="528" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="uqA-CO-eSD"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-sh-c5u">
                                <rect key="frame" x="117.5" y="771" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-qm-QB0">
                                <rect key="frame" x="100" y="583" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fnU-Aw-Sb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="trailing" secondItem="1Dn-C0-pE7" secondAttribute="trailing" id="06R-B9-oDo"/>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="leading" secondItem="1Dn-C0-pE7" secondAttribute="leading" id="2Q6-zo-Usn"/>
                            <constraint firstItem="25Z-O4-583" firstAttribute="trailing" secondItem="1Dn-C0-pE7" secondAttribute="trailing" constant="50" id="2dC-6a-PP3"/>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="height" secondItem="1Dn-C0-pE7" secondAttribute="height" id="4PK-r6-BZ5"/>
                            <constraint firstItem="g5d-gX-faI" firstAttribute="top" secondItem="1Dn-C0-pE7" secondAttribute="bottom" constant="15" id="7bo-Ap-yNX"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="top" secondItem="5cJ-SM-70O" secondAttribute="bottom" constant="75" id="C5E-A6-b5G"/>
                            <constraint firstItem="Kst-sh-c5u" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="CDB-vD-xWH"/>
                            <constraint firstItem="fSo-5U-VMF" firstAttribute="top" secondItem="Kst-sh-c5u" secondAttribute="bottom" constant="10" id="CT0-60-HQf"/>
                            <constraint firstItem="vnd-qm-QB0" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="FIy-Wu-gx2"/>
                            <constraint firstItem="vnd-qm-QB0" firstAttribute="leading" secondItem="25Z-O4-583" secondAttribute="leading" constant="100" id="Fd5-gJ-GVz"/>
                            <constraint firstItem="fSo-5U-VMF" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="Ie9-iE-Oz0"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="KTg-lf-IJD"/>
                            <constraint firstItem="5cJ-SM-70O" firstAttribute="centerX" secondItem="AOK-ai-NaH" secondAttribute="centerX" id="c1o-b9-yTj"/>
                            <constraint firstItem="5NC-P6-WVA" firstAttribute="trailing" secondItem="g5d-gX-faI" secondAttribute="trailing" id="efM-tJ-KiZ"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="centerY" secondItem="AOK-ai-NaH" secondAttribute="centerY" id="kkD-5E-I1M"/>
                            <constraint firstItem="5NC-P6-WVA" firstAttribute="top" secondItem="g5d-gX-faI" secondAttribute="bottom" constant="5" id="pwd-RR-hSe"/>
                            <constraint firstItem="vnd-qm-QB0" firstAttribute="top" secondItem="5NC-P6-WVA" secondAttribute="bottom" constant="25" id="s7t-JV-6Ri"/>
                            <constraint firstItem="1Dn-C0-pE7" firstAttribute="leading" secondItem="25Z-O4-583" secondAttribute="leading" constant="50" id="xPY-Ia-xcy"/>
                            <constraint firstItem="25Z-O4-583" firstAttribute="bottom" secondItem="fSo-5U-VMF" secondAttribute="bottom" constant="30" id="yzA-oF-1vB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25Z-O4-583"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvn-X7-zK9"/>
                    <connections>
                        <outlet property="createButton" destination="fSo-5U-VMF" id="Pef-Bm-hGX"/>
                        <outlet property="forgotButton" destination="5NC-P6-WVA" id="ubN-3O-i7z"/>
                        <outlet property="loginButton" destination="vnd-qm-QB0" id="HNE-bn-Er2"/>
                        <outlet property="passwordField" destination="g5d-gX-faI" id="DnX-mf-N15"/>
                        <outlet property="usernameField" destination="g5d-gX-faI" id="w8I-HT-Hc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3Z-kz-1rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="56.919642857142854"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="EFm-9a-lIn">
            <objects>
                <viewController storyboardIdentifier="AccountVC" modalPresentationStyle="fullScreen" id="etQ-qk-GXB" customClass="AccountRegisterViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqB-0b-jbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" id="9SN-zP-Lwe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-l7-ogL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-e8-vbu">
                                                <rect key="frame" x="25" y="367" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xys-p4-GlO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-VL-5Sl">
                                                <rect key="frame" x="20" y="737" width="374" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-rF-8Ri">
                                                <rect key="frame" x="329" y="652.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="JpC-41-5q3"/>
                                                    <constraint firstAttribute="width" secondItem="AcA-rF-8Ri" secondAttribute="height" multiplier="1:1" id="bLo-7j-mWC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="gpj-CC-1S8" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="L6t-m4-TLm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-eB-nki">
                                                <rect key="frame" x="10" y="652.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="9pd-gK-f8g"/>
                                                    <constraint firstAttribute="width" secondItem="FpZ-eB-nki" secondAttribute="height" multiplier="1:1" id="hkw-ke-y1A"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="goBack:" destination="bU3-LO-Pwa" eventType="touchUpInside" id="crS-bJ-T3p"/>
                                                    <action selector="goBack:" destination="etQ-qk-GXB" eventType="touchUpInside" id="h77-im-Pif"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-Yv-1Xq">
                                                <rect key="frame" x="25" y="449" width="364" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-T0-0Yl">
                                                <rect key="frame" x="26" y="338" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-OQ-x3F">
                                                <rect key="frame" x="26" y="415" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FpZ-eB-nki" firstAttribute="leading" secondItem="d2M-l7-ogL" secondAttribute="leading" constant="10" id="7OT-k9-xEZ"/>
                                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="width" secondItem="4xG-e8-vbu" secondAttribute="width" id="8PP-JM-xSx"/>
                                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="height" secondItem="4xG-e8-vbu" secondAttribute="height" id="Q7Y-jw-wwH"/>
                                            <constraint firstItem="4xG-e8-vbu" firstAttribute="centerY" secondItem="d2M-l7-ogL" secondAttribute="centerY" id="VHu-86-Iie"/>
                                            <constraint firstItem="Tz2-Yv-1Xq" firstAttribute="centerX" secondItem="d2M-l7-ogL" secondAttribute="centerX" id="W5L-uY-GvE"/>
                                            <constraint firstAttribute="trailing" secondItem="4xG-e8-vbu" secondAttribute="trailing" constant="25" id="dMB-lg-bBw"/>
                                            <constraint firstItem="4xG-e8-vbu" firstAttribute="leading" secondItem="d2M-l7-ogL" secondAttribute="leading" constant="25" id="go1-t7-HVR"/>
                                            <constraint firstAttribute="trailing" secondItem="QkU-VL-5Sl" secondAttribute="trailing" constant="20" symbolic="YES" id="mtB-ZA-7w8"/>
                                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="leading" secondItem="d2M-l7-ogL" secondAttribute="leading" constant="20" symbolic="YES" id="qXx-Hm-3t8"/>
                                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="top" secondItem="AcA-rF-8Ri" secondAttribute="bottom" constant="10" id="rgc-nA-LOR"/>
                                            <constraint firstItem="QkU-VL-5Sl" firstAttribute="top" secondItem="FpZ-eB-nki" secondAttribute="bottom" constant="10" id="s8U-Jv-Wqz"/>
                                            <constraint firstAttribute="trailing" secondItem="AcA-rF-8Ri" secondAttribute="trailing" constant="10" id="tPV-0K-h1s"/>
                                            <constraint firstAttribute="bottom" secondItem="QkU-VL-5Sl" secondAttribute="bottom" id="tfF-Fh-tLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="d2M-l7-ogL" firstAttribute="top" secondItem="v90-01-LwL" secondAttribute="top" id="7BR-WO-TEq"/>
                                    <constraint firstItem="v90-01-LwL" firstAttribute="trailing" secondItem="d2M-l7-ogL" secondAttribute="trailing" id="Ii0-Hb-wbg"/>
                                    <constraint firstItem="v90-01-LwL" firstAttribute="bottom" secondItem="d2M-l7-ogL" secondAttribute="bottom" id="gWn-h8-8vb"/>
                                    <constraint firstItem="d2M-l7-ogL" firstAttribute="leading" secondItem="v90-01-LwL" secondAttribute="leading" id="qnK-NJ-xb9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="v90-01-LwL"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="hqx-i9-eZT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="biO-Jc-3Iq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="95c-vB-143"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Information" id="PCS-fT-tBR"/>
                    <connections>
                        <outlet property="emailField" destination="4xG-e8-vbu" id="hE8-L2-ZsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6y-wJ-nTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bU3-LO-Pwa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="56.919642857142854"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="H6C-Wr-TMA">
            <objects>
                <viewController storyboardIdentifier="PersonalVC" modalPresentationStyle="fullScreen" id="gpj-CC-1S8" customClass="PersonalRegisterViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3f-Lh-bLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" id="CrY-Aa-WPv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-5c-KYE">
                                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-A5-dA8">
                                                <rect key="frame" x="152" y="275" width="110" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-32-q2S">
                                                <rect key="frame" x="134.5" y="125" width="145.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h90-Dw-DM8">
                                                <rect key="frame" x="158" y="175" width="98" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-iE-tsC">
                                                <rect key="frame" x="176" y="425" width="62" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o24-YQ-qaT">
                                                <rect key="frame" x="145" y="325" width="124" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-eD-MOJ">
                                                <rect key="frame" x="182.5" y="475" width="49.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-ps-BlQ">
                                                <rect key="frame" x="180" y="375" width="54" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-Un-bv7">
                                                <rect key="frame" x="158.5" y="225" width="97" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-jA-Hrv">
                                                <rect key="frame" x="0.0" y="781" width="414" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-qM-BbZ">
                                                <rect key="frame" x="329" y="696.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="tga-yP-mgP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="3bd-aR-UMf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lrY-Gt-LgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-se-X45">
                                                <rect key="frame" x="10" y="696.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Ayb-qo-GM0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="goBack:" destination="gpj-CC-1S8" eventType="touchUpInside" id="Ki2-RJ-Lcu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFM-Ya-5b0">
                                                <rect key="frame" x="22" y="110" width="158" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="PId-qM-BbZ" firstAttribute="width" secondItem="PId-qM-BbZ" secondAttribute="height" multiplier="1:1" id="4lA-AY-UIb"/>
                                            <constraint firstAttribute="trailing" secondItem="0fW-jA-Hrv" secondAttribute="trailing" id="5OC-Im-jHL"/>
                                            <constraint firstItem="o24-YQ-qaT" firstAttribute="top" secondItem="h4I-A5-dA8" secondAttribute="bottom" constant="10" id="Bgg-K8-Afv"/>
                                            <constraint firstItem="ljw-ps-BlQ" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="DrJ-IG-SMh"/>
                                            <constraint firstItem="h4I-A5-dA8" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="EF4-lY-N5y"/>
                                            <constraint firstItem="ljw-ps-BlQ" firstAttribute="top" secondItem="o24-YQ-qaT" secondAttribute="bottom" constant="10" id="H7W-in-yBk"/>
                                            <constraint firstAttribute="bottom" secondItem="0fW-jA-Hrv" secondAttribute="bottom" id="Hnk-Ad-gBy"/>
                                            <constraint firstItem="0fW-jA-Hrv" firstAttribute="top" secondItem="PId-qM-BbZ" secondAttribute="bottom" constant="10" id="JnH-hp-ERe"/>
                                            <constraint firstItem="h90-Dw-DM8" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="L5h-vN-B6S"/>
                                            <constraint firstItem="o24-YQ-qaT" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="M7a-Yn-Lkb"/>
                                            <constraint firstItem="xEV-32-q2S" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="MxL-BY-XXd"/>
                                            <constraint firstItem="rAA-Un-bv7" firstAttribute="top" secondItem="h90-Dw-DM8" secondAttribute="bottom" constant="10" id="PgL-7U-HNo"/>
                                            <constraint firstItem="0fW-jA-Hrv" firstAttribute="top" secondItem="B0S-se-X45" secondAttribute="bottom" constant="10" id="T79-Lx-XUk"/>
                                            <constraint firstItem="uVv-iE-tsC" firstAttribute="top" secondItem="ljw-ps-BlQ" secondAttribute="bottom" constant="10" id="WOV-E5-AcP"/>
                                            <constraint firstItem="B0S-se-X45" firstAttribute="width" secondItem="B0S-se-X45" secondAttribute="height" multiplier="1:1" id="Wsc-J1-KOA"/>
                                            <constraint firstItem="P5i-eD-MOJ" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="YoC-6i-Bfe"/>
                                            <constraint firstItem="B0S-se-X45" firstAttribute="leading" secondItem="a1q-5c-KYE" secondAttribute="leading" constant="10" id="Zbc-sm-xBr"/>
                                            <constraint firstItem="rAA-Un-bv7" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="hqC-oJ-440"/>
                                            <constraint firstItem="h90-Dw-DM8" firstAttribute="top" secondItem="xEV-32-q2S" secondAttribute="bottom" constant="10" id="lIB-0G-lJZ"/>
                                            <constraint firstItem="h4I-A5-dA8" firstAttribute="top" secondItem="rAA-Un-bv7" secondAttribute="bottom" constant="10" id="lx3-y8-m3b"/>
                                            <constraint firstItem="uVv-iE-tsC" firstAttribute="centerX" secondItem="a1q-5c-KYE" secondAttribute="centerX" id="o0R-fu-U5C"/>
                                            <constraint firstItem="0fW-jA-Hrv" firstAttribute="leading" secondItem="a1q-5c-KYE" secondAttribute="leading" id="pP6-KC-Wne"/>
                                            <constraint firstAttribute="trailing" secondItem="PId-qM-BbZ" secondAttribute="trailing" constant="10" id="rdj-3d-S2C"/>
                                            <constraint firstItem="P5i-eD-MOJ" firstAttribute="top" secondItem="uVv-iE-tsC" secondAttribute="bottom" constant="10" id="x4m-9j-LMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vN2-fX-Nra" firstAttribute="trailing" secondItem="a1q-5c-KYE" secondAttribute="trailing" id="8C4-6i-zJ6"/>
                                    <constraint firstItem="a1q-5c-KYE" firstAttribute="leading" secondItem="vN2-fX-Nra" secondAttribute="leading" id="Nvu-4J-njm"/>
                                    <constraint firstItem="a1q-5c-KYE" firstAttribute="top" secondItem="vN2-fX-Nra" secondAttribute="top" id="O3x-Kr-pUT"/>
                                    <constraint firstItem="vN2-fX-Nra" firstAttribute="bottom" secondItem="a1q-5c-KYE" secondAttribute="bottom" id="gNB-Pe-NCw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vN2-fX-Nra"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="y5k-cY-mwb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FVG-IL-P3d"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O4S-In-Myp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" id="nN2-Hx-TIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2f-iB-dnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="57"/>
        </scene>
        <!--Healthcare Information-->
        <scene sceneID="TrS-in-a6P">
            <objects>
                <viewController storyboardIdentifier="HealthVC" id="3bd-aR-UMf" customClass="HealthRegisterViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbi-dz-juT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Healthcare provider infor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He4-Tc-a2S">
                                <rect key="frame" x="112" y="281" width="190" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-b9-EyP">
                                <rect key="frame" x="0.0" y="825" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-rX-XZH">
                                <rect key="frame" x="10" y="740.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UqI-G1-j2a"/>
                                    <constraint firstAttribute="width" secondItem="eKu-rX-XZH" secondAttribute="height" multiplier="1:1" id="jX5-yg-QXa"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="3bd-aR-UMf" eventType="touchUpInside" id="rcW-l8-8NY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-wb-a1I">
                                <rect key="frame" x="149" y="645" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Request Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eKu-rX-XZH" firstAttribute="leading" secondItem="cW5-d1-dle" secondAttribute="leading" constant="10" id="LeR-1d-jLq"/>
                            <constraint firstItem="cW5-d1-dle" firstAttribute="trailing" secondItem="4PA-b9-EyP" secondAttribute="trailing" id="a5T-TT-0Kf"/>
                            <constraint firstItem="4PA-b9-EyP" firstAttribute="leading" secondItem="cW5-d1-dle" secondAttribute="leading" id="jLg-d8-pZ3"/>
                            <constraint firstItem="4PA-b9-EyP" firstAttribute="bottom" secondItem="cW5-d1-dle" secondAttribute="bottom" id="woN-rB-7gT"/>
                            <constraint firstItem="4PA-b9-EyP" firstAttribute="top" secondItem="eKu-rX-XZH" secondAttribute="bottom" constant="10" id="x5K-fu-BHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW5-d1-dle"/>
                    </view>
                    <navigationItem key="navigationItem" title="Healthcare Information" id="4fp-Db-kHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3st-MZ-j1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
    </resources>
</document>
