<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoA-A8-DEq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatsVC-->
        <scene sceneID="hGa-pO-7vH">
            <objects>
                <viewController title="ChatsVC" id="by2-sr-bJ2" customClass="ConversationViewController" customModule="DoctorsNote" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nbe-fV-gcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WMf-13-68W">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="1jf-H2-gNh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcq-WC-jTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="381.69642857142856"/>
        </scene>
        <!--SupportGroupsVC-->
        <scene sceneID="MQb-Lv-nfu">
            <objects>
                <viewController title="SupportGroupsVC" id="0bn-HO-OyB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QV1-fE-R0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VSR-KX-2cq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support Groups" image="person.3.fill" catalog="system" id="JoJ-gA-Jk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7d-Z9-7bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="382"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="8nC-kT-9yn">
            <objects>
                <viewController title="ProfileVC" id="mUm-ZQ-b5L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEp-jf-aJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gxa-TX-UfL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="w52-L4-hok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwn-wp-ViK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075" y="382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibc-jV-CHq">
            <objects>
                <tabBarController id="DoA-A8-DEq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXb-JJ-iyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUm-ZQ-b5L" kind="relationship" relationship="viewControllers" id="VuX-vi-Msc"/>
                        <segue destination="by2-sr-bJ2" kind="relationship" relationship="viewControllers" id="iFy-Wi-UEg"/>
                        <segue destination="0bn-HO-OyB" kind="relationship" relationship="viewControllers" id="C0U-Kg-gT9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6K-P5-HIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-424"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="orL-i7-zni">
            <objects>
                <viewController title="MessageVC" id="Wdc-ot-CDS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDd-jW-Elo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-FB-M8U">
                                <rect key="frame" x="0.0" y="44" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-SY-qnD">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-y5-wVJ">
                                        <rect key="frame" x="8" y="5" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psD-nS-Yp3">
                                        <rect key="frame" x="356" y="5" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="57" id="7jy-db-ICp"/>
                                            <constraint firstAttribute="width" constant="36" id="Cdt-YY-3g5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="wGD-YW-cdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="psD-nS-Yp3" secondAttribute="bottom" constant="5" id="OZ4-mC-pSg"/>
                                    <constraint firstItem="Mxj-y5-wVJ" firstAttribute="top" secondItem="qn4-SY-qnD" secondAttribute="top" constant="5" id="P3s-LK-Ptn"/>
                                    <constraint firstItem="Mxj-y5-wVJ" firstAttribute="leading" secondItem="qn4-SY-qnD" secondAttribute="leading" constant="8" id="UdZ-Jh-eQf"/>
                                    <constraint firstItem="psD-nS-Yp3" firstAttribute="leading" secondItem="Mxj-y5-wVJ" secondAttribute="trailing" constant="8" id="Uw8-4W-5Vp"/>
                                    <constraint firstItem="psD-nS-Yp3" firstAttribute="top" secondItem="qn4-SY-qnD" secondAttribute="top" constant="5" id="bmm-Ad-f2b"/>
                                    <constraint firstItem="psD-nS-Yp3" firstAttribute="leading" secondItem="Mxj-y5-wVJ" secondAttribute="trailing" constant="8" id="dvx-dH-Xul"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxj-y5-wVJ" secondAttribute="bottom" constant="5" id="eFA-bZ-HP9"/>
                                    <constraint firstAttribute="trailing" secondItem="psD-nS-Yp3" secondAttribute="trailing" constant="8" id="if6-8i-abc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qn4-SY-qnD" firstAttribute="trailing" secondItem="Qjc-J3-ben" secondAttribute="trailing" id="1ID-mE-Bcc"/>
                            <constraint firstItem="qn4-SY-qnD" firstAttribute="leading" secondItem="Qjc-J3-ben" secondAttribute="leading" id="4Ca-Ie-bc8"/>
                            <constraint firstItem="qn4-SY-qnD" firstAttribute="bottom" secondItem="Qjc-J3-ben" secondAttribute="bottom" id="SJ7-8V-KVZ"/>
                            <constraint firstItem="qn4-SY-qnD" firstAttribute="trailing" secondItem="Qjc-J3-ben" secondAttribute="trailing" id="coA-UV-cnr"/>
                            <constraint firstItem="qn4-SY-qnD" firstAttribute="leading" secondItem="Qjc-J3-ben" secondAttribute="leading" id="de0-vv-T7R"/>
                            <constraint firstItem="R5t-FB-M8U" firstAttribute="leading" secondItem="Qjc-J3-ben" secondAttribute="leading" id="fKp-HM-LLO"/>
                            <constraint firstItem="qn4-SY-qnD" firstAttribute="top" secondItem="R5t-FB-M8U" secondAttribute="bottom" id="oEG-Y8-Wfb"/>
                            <constraint firstItem="R5t-FB-M8U" firstAttribute="top" secondItem="Qjc-J3-ben" secondAttribute="top" id="oVa-dV-cnX"/>
                            <constraint firstItem="R5t-FB-M8U" firstAttribute="trailing" secondItem="Qjc-J3-ben" secondAttribute="trailing" id="pzA-5T-KWi"/>
                            <constraint firstItem="R5t-FB-M8U" firstAttribute="top" secondItem="Qjc-J3-ben" secondAttribute="top" id="sUG-TM-Gig"/>
                            <constraint firstItem="qn4-SY-qnD" firstAttribute="top" secondItem="R5t-FB-M8U" secondAttribute="bottom" constant="8" symbolic="YES" id="zyo-is-5FB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjc-J3-ben"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWx-RO-VVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmJ-sZ-GrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="1125.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
